<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
    rel="preconnect" 
    href="https://fonts.googleapis.com"
    >
    <link rel="preconnect" 
    href="https://fonts.googleapis.com">
    <link rel="preconnect" 
    href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
    rel="stylesheet">
    
    <link rel="stylesheet" href="src/styles.css"/>
    <title>Marikina Trip Guide</title>
</head>
    <body>
        <div class="container">
        <header>
            <h3>
            .TRAVEL.
            </h3>
            <h1>Welcome to Marikina</h1>
            <h2>Shoe Capital of the Philippines</h2>
            <a href="#more">Learn More</a>
        </header>

        <main>
            <section class="grid grid-2-columns">
            <div>
            <img src="img/buildingManila.jpg" 
            alt="Manila building"
            class="img-responsive"/>
            </div>
            <div>
            <h2> Why Marikina?</h2>
            <h3>Marikina, the Shoe Capital of the Philippines </h3>
            <p>
                Located along the eastern border of Metro Manila, Marikina is the main gateway of Metro Manila to Rizal and Quezon through the Marikina–Infanta Highway.
                It is bordered on the west by Quezon City, to the south by Pasig and Cainta, to the north by San Mateo, and to the east by Antipolo, the capital of Rizal province.
            </p>
            <p>
                Marikina is known as the "Shoe Capital of the Philippines" owing to its famous shoe industry.
                It is the biggest manufacturer of shoes in the Philippines, producing almost 70% of shoes made in the country.
                Located in the city are the Philippine International Footwear Center and the Shoe Museum, housing the infamous shoe collection of former First Lady Imelda Marcos, wife of the late Filipino president, Ferdinand Marcos.
            </p>
        </div>
        </section>
        <section class="secondary">
            <h2 class="text-center">CAFÉS</h2>
            <h3 class="text-center">Must-try Cafés in Marikina</h3>

            <div class="grid grid-3-columns">
                <div class="card">
                    <div class="card-header grid grid-2-columns">
                    <img src="img/cafes/pandeamerikana.png"
                    alt=""
                    class="img-responsive" />
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.2041766381835!2d121.11177597586274!3d14.644348285847197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b9a536d8dadb%3A0x9da7ca0925db31ff!2sPan%20De%20Amerikana%20-%20Marikina%20Branch!5e0!3m2!1sfil!2sus!4v1755119743153!5m2!1sfil!2sus" 
                    class="embed"
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                    </div>

                    <div class="card-body">
                    <h4>Pan De Amerikana</h4>
                    <p>
                        Enjoy Freshly baked Wheat Bread & Regional Favorite Food inside our picturesque dining areas! 
                    </p>
                    <h5>
                        Address: 
                    </h5>
                    <p>
                        General Ordoñez corner Maroon Street Concepcion dos Marikina City
                    </p>
                    <h5>
                        Why you need to try
                    </h5>
                    <p>
                        Great place to have breakfast with freshly baked Filipino bread. Laid-back ambience. Perfect for those just chill mornings.
                    </p>
                </div>
                <div class="card-footer">
                    <a href="https://maps.app.goo.gl/6M7zWrodV54YNqpg8" 
                    class="btn" target="_blank">Learn More</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header grid grid-2-columns">
                    <img src="img/cafes/miguelandmaria.png"
                    alt=""
                    class="img-responsive" />
                    <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.231991012579!2d121.10464049999999!3d14.642768299999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b97dc65df107%3A0xc77b5da7643c20dd!2sMiguel%20%26%20Maria%20Restaurant%20Gil%20Fernando!5e0!3m2!1sfil!2sus!4v1755119300157!5m2!1sfil!2sus" 
                    class="embed"
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                    </iframe>

                    </div>

                    <div class="card-body">
                    <h4>Miguel and Maria</h4>
                    <p>
                        Miguel & Maria is a restocafe in Marikina that serves heartwarming comfort food.
                    </p>
                    <h5>
                        Address: 
                    </h5>
                    <p>
                        89 Lilac St, Marikina
                    </p>
                    <h5>
                        Why you need to try
                    </h5>
                    <p>
                        Their Facebook intro is: Putting our hearts in motion, from our kitchen to your table. Very nice ambiance set in the middle of lush greenery and trees along Gil Fernando Ave.
                    </p>
                </div>
                <div class="card-footer">
                    <a href="https://maps.app.goo.gl/VxeGC3dca1nj7wtEA" 
                    class="btn" target="_blank">Learn More</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header grid grid-2-columns">
                    <img src="img/cafes/marikinarusticmornings.png"
                    alt=""
                    class="img-responsive" />
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.4729418494408!2d121.09330081153757!3d14.629074185801665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b83145099551%3A0xfa55ef1f4a255c8b!2sRustic%20Mornings%20By%20Isabelo%20Garden!5e0!3m2!1sfil!2sus!4v1755119409940!5m2!1sfil!2sus" 
                    class="embed" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                    </div>

                    <div class="card-body">
                    <h4>Rustic Mornings</h4>
                    <p>
                        Rustic Mornings by Isabelo is a pretty garden café in Marikina that serves comfort food and drinks.
                    </p>
                    <h5>
                        Address: 
                    </h5>
                    <p>
                        11 Isabelo Mendoza St
                    </p>
                    <h5>
                        Why you need to try
                    </h5>
                    <p>
                        An all-day breakfast and brunch with choices of your Filipino favorites
                    </p>
                </div>
                <div class="card-footer">
                    <a href="https://maps.app.goo.gl/sjXoLW1mtP2gkv1e7" 
                    class="btn" target="_blank">Learn More</a>
                    </div>
                </div>

            </div>


        </section>
        </main>

        <footer>
            <section class="grid grid-3-columns-with-first-narrow">
            <div> 
            <h3> More about Marikina </h3>

                <ul>
                    <li>
                        <a 
                        href="https://www.tripadvisor.com/Attraction_Review-g312692-d1727158-Reviews-or20-Marikina_River_Park-Marikina_Metro_Manila_Luzon.html"
                        target="_blank"
                        >
                        Marikina River Park
                        </a>
                    </li>
                    <li>
                        <a 
                        href="https://maps.app.goo.gl/VHZu5mAqSew9HRGk6"
                        target="_blank"
                        >
                        Map of Marikina
                        </a>
                    </li>
                    <li>
                        <a 
                        href="https://www.marikina.gov.ph/visitors"
                        target="_blank"
                        >
                        Public transport map
                        </a>
                    </li>
                </ul>
            </div>

            <div>
            <h3> About Me </h3>
                <p>
                    Hi! My name is Karen and I was born and raised in Marikina. I am very fond of this city. I created this page as part of a project for SheCodes Responsive to develop my coding skills.
                </p>
            </div>

            <div>
            <h3> About the website </h3>
                <p>
                    I created this page as part of a project for SheCodes Responsive to develop my coding skills.
                <br />
                This project was coded by Karen Berglund and is 
                <a 
                href="https://github.com/Primabratinella/Ph-travel-project"
                target="_blank"
            > 
                open-sourced</a
            >    
                </p>
            </div>
        </section>
        </footer>
        </div>
    </body>
</html>